# Physical Security Resources
A list of resources for Physical Security. Those resources and tools are intendet only for penetration testers, red teamers and educational use in conrolled environment.

**What is Physical Security ?**

[Physical security](https://en.wikipedia.org/wiki/Physical_security) describes security measures that are designed to deny unauthorized access to facilities, equipment and resources and to protect personnel and property from damage or harm (such as espionage, theft, or terrorist attacks). Physical security involves the use of multiple layers of interdependent systems that can include CCTV surveillance, security guards, protective barriers, locks, access control, perimeter intrusion detection, deterrent systems, fire protection, and other systems designed to protect persons and property.

_____________________________

# Videos & Conference Presentations
The following videos and conference talks contain information that can land you in serious trouble.
These are provided for education purposes only.

Video | Description
------------ | -------------
[A to Z of B & E: Part 1](https://www.youtube.com/watch?v=F2GK9xZJhvQ) | Part 1 of an 80's tactical entry tutorial for first responders.
[A to Z of B & E: Part 2](https://www.youtube.com/watch?v=gC85o-diRio) | Part 2 of an 80's tactical entry tutorial for first responders.
[Travelers Hook in Action](https://www.youtube.com/watch?v=bX-6LFPSQuk) | Demonstration of the most useful tool you can carry; the travelers hook!
[Copying Keys from Photos and More!](https://www.youtube.com/watch?v=AayXf5aRFTI) | Conference talk about key duplication from pictures and imprinting.
[Distinguishing Lockpicks](https://www.youtube.com/watch?v=e07VRxJ01Fs) | Fascinating talk on use-cases for varius lockpicks.
[A Hackers Guide to Physical Access](https://www.youtube.com/watch?v=eft8PElmQZM) | Conference talk full of useful information on physical penetration testing.
[I'll Let Myself In](https://www.youtube.com/watch?v=rnmcRTnTNC8) | Must watch conference talk from Deviant Ollam.
[The Search For the Perfect Door](https://www.youtube.com/watch?v=4YYvBLAF4T8) | Another must watch from Deviant Ollam.
[The Silver Tongue vs the Iron Fist](https://www.youtube.com/watch?v=dVTcifBspRc) | Deviant Ollam on the wonders of Social Engineering.
[Breaking in BAD](https://www.youtube.com/watch?v=UpX70KxGiVo) | Useful onference talk on physical security.

# Useful Disguises

### Warning
It is unlawful, and unethical to impersonate police, fire rescue, emt, military, or medical personnel. Unless otherwise specified by the client within the SOW, these can land you in serious trouble.

Idea | Description
------------- | -------------
Fire Extinguisher Technician | Many oragnizations don't inform their employees about such maintenence. If the target is wise to the trick, simply mention you are auditing someone elses previous work.
ISP Technician | Internet problems happen... be there to help!
Building Security | Helps when recon reveals this information ahead of time. Act as a new employee. Unless you encounter the real deal, no one will know!
Lighting Technician | Walk in, and just start counting the lights on the ceiling. Look for ones that are out. Once complete, begin ruse with situation encounters.
HVAC Technician | Similar to the above.
Resume Guy | If the ruse requires you to test whether or not the company follows their "No Outside USB's" policy, spill some coffee on a resume. Bring it in and ask real real nice if they will print a new one you have conveniently accesible. You might get lucky.
Locksmith | This one is difficult, but can sometimes pay off in a less modern setting. Mention being new to the area, and offer a free inspection to drum up new business.
An Old Friend | If OSINT provides enough information to fake a relationship, do so. Mention previous experiences doing whatever you are doing, or that so an so has authorized it. Works especially well when the selected "friend" is out of the office so it seems a plan was miscommunicate. Maybe...




# Recommended Backpack - [Everki Titan](https://www.everki.com/us_en/business-120-travel-friendly-laptop-backpack-up-to-18-4-inch.html)
The aforementioned backpack successfully fits all of the following (30+ lbs including laptop):

Item | Description
------------ | -------------
[HackRF One & Porta-pack One](https://www.amazon.com/NooElec-Software-Defined-Antenna-Adapter/dp/B01K1CCHR0/ref=sr_1_3?dchild=1&keywords=hackrf+one&qid=1601185978&sr=8-3) | Wide-band software defined radio that always comes in handy.
[Parani UD-100](https://www.amazon.com/Bluetooth-Interface-Suitable-Industrial-Purposes/dp/B07VHBK7DL/ref=sr_1_1?crid=21KCEX2BYTF5R&dchild=1&keywords=parani+ud100&qid=1601185997&sprefix=parani+ud%2Caps%2C184&sr=8-1) | Long-range bluetooth dongle that works upto 300 meters.
[Proxmark V3 RDV2](https://www.amazon.com/Proxmark3-RDV2-0-Kits-RFID-Clone/dp/B075H5KCS5/ref=sr_1_1?crid=1IJFWRIQLO6NA&dchild=1&keywords=proxmark3+rdv4&qid=1601186061&sprefix=proxma%2Caps%2C192&sr=8-1) | Badge cloner
[Wifi Pineapple Nano](https://www.amazon.com/Hak5-Pineapple-Basic-Field-Guide/dp/B07L1DRGG1/ref=sr_1_1?dchild=1&keywords=wifi+pineapple+nano&qid=1601186085&sr=8-1) | Evil access point and so much more!
[USB Endoscope/Boroscope](https://www.amazon.com/Seesi-Endoscope-Waterproof-Inspection-Semi-Rigid/dp/B07PBF6DX5/ref=sr_1_3?dchild=1&keywords=usb+endoscope&qid=1601186167&sr=8-3) | Camera on a cable that goes under doors, around corners, etc.
[Alfa Card](https://www.amazon.com/Alfa-AC1900-WiFi-Adapter-Long-Range/dp/B01MZD7Z76/ref=sr_1_3?dchild=1&keywords=alfa+card&qid=1601186190&sr=8-3) | Powerful wifi dongle
[TL-WN722N x2](https://www.amazon.com/TP-Link-TL-WN722N-Wireless-network-Adapter/dp/B002SZEOLG/ref=sr_1_1?crid=3LQLW9P36UQLR&dchild=1&keywords=tlwn722n&qid=1601186239&sprefix=tlwn72%2Caps%2C201&sr=8-1) | Burner wifi dongles.
[RJ-45 -> USB adapter](https://www.amazon.com/AmazonBasics-1000-Gigabit-Ethernet-Adapter/dp/B00M77HMU0/ref=sxin_10?ascsubtag=amzn1.osa.3f25e444-78bf-41db-8bff-fc9dc04adfd5.ATVPDKIKX0DER.en_US&creativeASIN=B00M77HMU0&cv_ct_cx=rj45+to+usb+adapter&cv_ct_id=amzn1.osa.3f25e444-78bf-41db-8bff-fc9dc04adfd5.ATVPDKIKX0DER.en_US&cv_ct_pg=search&cv_ct_wn=osp-single-source-gl-ranking&dchild=1&keywords=rj45+to+usb+adapter&linkCode=oas&pd_rd_i=B00M77HMU0&pd_rd_r=fbea0efb-3b05-43a1-ba93-1ccd5a92fc6f&pd_rd_w=zgs6a&pd_rd_wg=P4zLJ&pf_rd_p=0ec05f25-9534-48fe-9c3e-40b89957230e&pf_rd_r=CMPB7YDRWFTV2PWBM14J&qid=1601186308&sr=1-1-d9dc7690-f7e1-44eb-ad06-aebbef559a37&tag=pcmagcontent-20) | RJ-45 to USB adapter for when an extra connection is needed.
[TL-WR802N Router](https://www.amazon.com/TP-Link-Wireless-Portable-Travel-Router/dp/B00TQEX8BO/ref=sr_1_1?crid=37SV7F17SWBZ0&dchild=1&keywords=tl-wr802n&qid=1601186380&sprefix=tl-wr%2Caps%2C194&sr=8-1) | Compact travel router useful for myriad tasks.
[D-Link Go 5-port Gb Switch](https://www.amazon.com/D-Link-5-Port-Unmanaged-Gigabit-GO-SW-5G/dp/B008PC1FYK/ref=sr_1_3?dchild=1&keywords=d-link+go&qid=1601186413&sr=8-3) | Un-managed switch with endless uses.
[Pi Zero (Poisontap)](https://www.amazon.com/Vilros-Raspberry-Starter-Power-Premium/dp/B0748MPQT4/ref=sr_1_3?dchild=1&keywords=pi+zero&qid=1601186439&sr=8-3) | HID mimicing autopwn device built from an Raspberry Pi Zero W
Cat-6 Cable | Self-explanatory
Usb-C Cables | Self-explanatory
USB Adapters | Self-explanatory
[Performance Tool W9041 Micro Bit Set](https://www.amazon.com/Performance-Tool-W9041-Maintenance-Electronics/dp/B0741JYR81/ref=sr_1_2?dchild=1&keywords=Performance+Tool+W9041+Micro+Bit+Set&qid=1601186490&sr=8-2) | Compact hardware and repair toolkit
[Mechanix Wear - Impact Gloves](https://www.amazon.com/Mechanix-Wear-185185-Elastic-Cuff-Mechanics/dp/B0001VNYDS/ref=sr_1_6?dchild=1&keywords=mechanix%2Bgloves&qid=1601186526&sr=8-6&th=1) | Keep your hands safe while dumpster diving!
[Sparrows - Under the Door Tool](https://www.sparrowslockpicks.com/product_p/underdoor.htm) | Useful for breaching locked doors if there is adequate space.
[Thumb Turn Flipper Tool](https://www.lockpicks.com/commercial-door-opening-tool.html) | Bypass deadbolts on double-doors.
[300lb. Air Shim](https://www.amazon.com/Calculated-Industries-1190-Inflatable-Contractor-Grade/dp/B015CJEHZM/ref=sr_1_2?dchild=1&keywords=300lb+air+shim&qid=1601186816&sr=8-2) | Useful for creating space in combination with the above two tools.
[Lockmall 81 Piece Lockpick Set](https://secrethandtools.com/lockmall-81-pieces-stainless-steel-single-hook-lock-picking-kit-locksmith-tools-set?zenid=626d29f113f0404977912a16e68456c9) | Robust, compact lockpick set with all the essentials.
Green Laser Pointer | Great distraction, and can be used to blind cameras on 2+ person operations.
Flashlights x2 | Self-explanatory
[Sparrow Dimple Lockpick Set](https://www.sparrowslockpicks.com/product_p/dmplpick.htm) | High-quality pick set meant for dimple locks.
[Southord 14 Piece Lockpick Set](https://www.amazon.com/SouthOrd-Piece-Lock-Set-PXS-14/dp/B08DN4BZFT/ref=sr_1_2?crid=3HS67RD9IKEQA&dchild=1&keywords=southord+pxs-14+lock+pick+set&qid=1601187056&sprefix=southord%2Caps%2C218&sr=8-2) | Best pocket lockpick set for the money.
[3 Piece Tubular Lockpick Set](https://www.amazon.com/Stainless-Tubular-Impression-Professional-Picking/dp/B0892KRWVC/ref=sr_1_45?dchild=1&keywords=lockpick&qid=1601187081&sr=8-45) | Tubular lockpick set for bypassing desks, file cabinets, vending machines, etc.
[Firefighter tool](https://www.amazon.com/LINE2design-Multi-Purpose-Pry-Tool/dp/B07SK9P8LG/ref=sr_1_23?dchild=1&keywords=firefighter+tool&qid=1601187193&sr=8-23) | Emergency responder entry tool
[American Bypass Tool](https://lockpicktools.com/american-padlock-by-pass-tool/) | Padlock bypass tool.
[Feather Tension Wrench](https://www.lockpickshop.com/A-2.html) | High-sensitivity tension wrench.
Extra Tension Wrenches | Make sure to carry various shapes and sizes.
[Electric Trimmer Wire](https://www.homedepot.com/b/Outdoors-Outdoor-Power-Equipment-Trimmers-String-Trimmer-Line/N-5yc1vZcjex) | Used like travelers hook when there is a guard plate.
[Mika Shims](https://www.lockpickshop.com/SUPER-MICA.html) | Credit card trick without ruining your own cards!
Measuring Tape | Self-explanatory
Electrical Tape | Self-explanatory
Thermal Blanket | Can be used to walk right past infared cameras.
[TSA compliant multi-tool](https://www.amazon.com/LEATHERMAN-Style-PS-Multitool-Black/dp/B0058RX9NU/ref=sr_1_8?crid=24XJAZV8ZTMCK&dchild=1&keywords=tsa+compliant+multitool&qid=1601187492&sprefix=tsa+compliant+mul%2Caps%2C195&sr=8-8) | Self-explanatory
[Badge Holder](https://www.amazon.com/Retractable-Holders-Carabiner-Vertical-Kevlar/dp/B07KGQQHCJ/ref=sr_1_5?dchild=1&keywords=badge+holder&qid=1601187548&sr=8-5) | Always helps to have a badge holder if employing custom badges.
Custom ID Badges | Adds a layer of legitimacy if guised as a technician, or anything else!
Pilot G2 Pens | The best pens ever. You won't regret it!
Pencil | Self-explanatory
Notebook | Paper always comes in handy
Clipboard | Self-explanatory

# Keyring
* [Sparrows Firefighter Elevator Key Set](https://www.sparrowslockpicks.com/product_p/ekey.htm)
* [Wafer Lock Picks](https://www.sparrowslockpicks.com/product_p/wafer.htm#:~:text=Wafer%20Picks%20are%20a%20great,for%20the%20plug%20to%20turn.)
* [Comb Picks](https://www.sparrowslockpicks.com/product_p/comb.htm)
* [Padlock Decoders](https://www.sparrowslockpicks.com/product_p/sultradecoder.htm)
* [Handcuff keys](https://www.amazon.com/Takedown-Tactical-American-Universal-Enforcement/dp/B0753R37GJ/ref=sr_1_13?dchild=1&keywords=handcuff+key&qid=1601187743&sr=8-13)
* [American Jigglers](https://www.amazon.com/Auto-Jigglers/dp/B00137JNA2/ref=as_li_tf_il?tag=gzaluminium-20)
* [Warded Keys](https://www.amazon.com/Piece-Warded-Key-Lock-Padlocks/dp/B08HRL7PC8/ref=sr_1_40?dchild=1&keywords=bump+keys&qid=1601187820&sr=8-40)
* [Safeco CH series](https://www.amazon.com/SafeCo-Delta-Northern-Single-2-Keys/dp/B07D93F2LH)
* [DKS 16120](https://www.amazon.com/Doorking-Keypads-Telephone-Operators-Openers/dp/B07NKVDWR9/ref=sr_1_1?dchild=1&keywords=DKS+key&qid=1601188117&sr=8-1)
* [1284x](https://www.amazon.com/1284X-Mechanical-Ford-Fleet-Key/dp/B07L82NP1G/ref=sr_1_2?dchild=1&keywords=1284x+key&qid=1601188215&sr=8-2)
* [Pre-assembled keyring](https://www.amazon.com/Pentesting-1284x-FEO-K1-16120-222343/dp/B0819XQ9XX/ref=sr_1_3?dchild=1&keywords=1284x+key&qid=1601188215&sr=8-3)
* [Padlock Shims](https://www.sparrowslockpicks.com/product_p/sp33.htm)

# Example Badges
Intentionally made so you can see examples, but still have to do your own legwork.
![alt text](https://github.com/l373/Awesome-PhySec/blob/master/badges.jpg)

# Legal Documents
The following repository contains useful document templates to help with the verbiage necessary to make things legal.
All credit goes to the person behind the following:

[Legal Documents](https://github.com/trustedsec/physical-docs)

# Lockpicking
The following github repository contains an awesome list of all things lockpicking.

Check it out for specific information in that domain.

[Lockpicking resources](https://gitlab.com/NoMan29/lockpicking-resources)

# Social Engineering
The following github repository contains an awesome list of all things social engineering.

Check it out for specific information in that domain.

[Social-Engineering Resources](https://gitlab.com/NoMan29/social-engineering-resources)

# OSINT
The following github repository ccontains an awesome listof all things OSINT

Check it out for specific information in that domain.

[OSINT Resources] ()

# Contribution
Every contribution is welcome! If you need more info on something check our website (https://abstract-security.lugons.org/), our Discord (https://discord.gg/zn3wsrr) or contact me (noman29@lugons.org).

